# bci-test-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/bci/test/: AuditingConfig.java  BcitestApplication.java  DozerConfig.java  SecurityConfig.java  SimpleGrantedAuthorityMixin.java  WebConfiguration.java
src/main/java/com/bci/test/annotations/: TokenUsuario.java
src/main/java/com/bci/test/controller/: AuthController.java  UserController.java
src/main/java/com/bci/test/dto/: ErrorDTO.java  PhoneRequestDTO.java  UserPrincipal.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bci/test/enums/: KeyClaimsTokenEnum.java
src/main/java/com/bci/test/exception/: ApiError.java  AutenticationException.java  ContentNotAllowedException.java  ErrorNegocioException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/bci/test/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/bci/test/model/: Phones.java  Users.java
src/main/java/com/bci/test/repository/: PhonesRepository.java  UserRepository.java
src/main/java/com/bci/test/service/: UserService.java
src/main/java/com/bci/test/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/bci/test/utils/: TransFormObject.java
src/main/resources/: application.properties
src/test/java/com/bci/test/: BcitestApplicationTests.java
